apiVersion: v1
kind: Service
metadata:
  name: web-server-svc # I name the Service "web-server-svc"
  namespace: nfs # I place the Service in the "nfs" namespace
spec:
  selector:
    app: web-server # I select pods with label "app: web-server"
  ports:
    - protocol: TCP
      port: 80  # I expose port 80 on the Service
      targetPort: 3000 # I forward traffic to port 3000 of the pod
  type: ClusterIP # I use ClusterIP for internal access inside the cluster
